# 环境模式 development
MODE_ENV = 'development'

# 页面标题
VITE_APP_TITLE = 'Project-Admin'

# port 端口号
VITE_PORT = 8888

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_BASE_URL = 'https://mock.mengxuegu.com/mock/63438fb3b316cf5b3d7e66a3/project_web'
